package com.zhoupb.sign.day26;

public class Main_2 {

	/**
	 * 任务二：运送暖瓶问题的关键算法
	 * 某运输队为超市运送暖瓶500箱，每箱装有6个暖瓶。
	 * 已知每10个暖瓶的运费为5元，损坏一个不但不给运费还要赔10元，运后结算时，运输队共得1350元的运费。
	 * 编程输出损坏暖瓶的个数。
	 * 注意：用循环语句实现。
	 */
	
	//	共有3000个暖瓶
	//	5 / 10 每个瓶子 每个 0.5元。
	//	设打坏了x个 瓶子 x * 10.5
	//	有 3000 * 1 / 2 - x * 10 + 1 / 2 = 1350
	//	整理得 1500 - 10.5x = 1350
	//		得 10.5x = 150
	//		105x = 1500
	//			x = 14.2..
	//		不可能，无解。
	
	public static void main(String args[])
	{
	}
		
}
